# BankMobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bank/offbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bank/offbank/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/bank/offbank/activity/: MainActivity.java
app/src/main/java/com/bank/offbank/activity/main/: HomemActivity.java
app/src/main/java/com/bank/offbank/activity/register/: RegisterActivity.java  RegisterAddress.java  RegisterLogin.java  RegisterPhoto.java  RegisterTerms.java
app/src/main/java/com/bank/offbank/callback/: AuthCallBack.java
app/src/main/java/com/bank/offbank/callback/register/: RegistrationStatus.java  VerifyUserNameCallBack.java
app/src/main/java/com/bank/offbank/config/: configuration.java
app/src/main/java/com/bank/offbank/implementation/: Structure.java
app/src/main/java/com/bank/offbank/model/: AddressModel.java  ClienteModel.java  CoinsModel.java  LoginModel.java
app/src/main/java/com/bank/offbank/response/: AuthResponse.java
app/src/main/java/com/bank/offbank/service/checkdate/: CheckLogin.java
app/src/main/java/com/bank/offbank/service/register/: RegisterService.java
app/src/main/java/com/bank/offbank/service/usuario/: UsuriousService.java
app/src/main/java/com/bank/offbank/util/: CepQuery.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: acitivity_register_cep.xml  acitivity_register_login.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_register_photo.xml  activity_register_terms.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/bank/offbank/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
