[versions]
agp = "8.5.1"
cameraCore = "1.5.1"
cameraExtensions = "1.5.1"
cameraLifecycle = "1.5.1"
cameraView = "1.5.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"
navigationFragment = "2.6.0"
navigationUi = "2.6.0"
gson = "2.8.7"
camerax = "1.5.0"
playServicesMlkitFaceDetection = "17.1.0"
playServicesVision = "20.1.3"


[libraries]
camera-core-v151 = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
camera-extensions-v151 = { module = "androidx.camera:camera-extensions", version.ref = "cameraExtensions" }
camera-lifecycle-v151 = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraLifecycle" }
camera-view-v151 = { module = "androidx.camera:camera-view", version.ref = "cameraView" }
camerax-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
camerax-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "camerax" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
play-services-mlkit-face-detection = { group = "com.google.android.gms", name = "play-services-mlkit-face-detection", version.ref = "playServicesMlkitFaceDetection" }
play-services-vision = { group = "com.google.android.gms", name = "play-services-vision", version.ref = "playServicesVision" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

